<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .body {
            height: 500px;
            width: 280px;
            border-radius: 140px 140px 100px 100px;
            background-color: #FDE344;
            margin: 50px auto;
            position: relative;
            transition: transform 1s;
        }

        .body:hover {
            transform: rotate(360deg) translate(1000px);
        }

        .hairl {
            height: 100px;
            width: 100px;
            border-top: 10px solid black;
            border-top-left-radius: 100px;
            transform-origin: top center;
            transform: rotate(30deg);
            position: absolute;
            top: -30px;
            right: 140px;
            animation: hairl 2s infinite;
        }

        .hairr {
            height: 100px;
            width: 100px;
            border-top: 10px solid black;
            border-top-right-radius: 100px;
            transform-origin: top center;
            transform: rotate(-30deg);
            position: absolute;
            top: -30px;
            left: 140px;
        }

        .glassl,
        .glassr {
            height: 100px;
            width: 100px;
            border: 15px solid grey;
            border-radius: 50%;
            position: absolute;
        }

        .glassl {
            left: 15px;
            top: 50px;
        }

        .glassr {
            right: 15px;
            top: 50px;
        }

        .eyewl,
        .eyewr {
            height: 80px;
            width: 100px;
            background-color: white;
            box-shadow: 4px 4px 10px #333 inset;
            border-radius: 50px/40px;
            position: absolute;
            top: 10px;
        }

        .eyeil,
        .eyeir {
            height: 20px;
            width: 20px;
            border: 20px solid black;
            border-radius: 50%;
            position: absolute;
            top: 10px;
            left: 20px;
            animation: move 2s infinite;
        }

        .jiel1,
        .jiel2,
        .jier1,
        .jier2 {
            height: 20px;
            width: 10px;
            background-color: black;
            position: absolute;
        }

        .jiel1 {
            transform: rotate(-30deg);
            left: -10px;
            top: -25px;
        }

        .jiel2 {
            transform: rotate(-60deg);
            left: -20px;
            top: -12px;
        }

        .jier1 {
            transform: rotate(30deg);
            right: -10px;
            top: -25px;
        }

        .jier2 {
            transform: rotate(60deg);
            right: -20px;
            top: -12px;
        }

        .mouse {
            height: 100px;
            width: 100px;
            border-top: 30px solid white;
            border-radius: 50px;
            position: absolute;
            left: 90px;
            top: 220px;
        }

        .handl,
        .handr {
            height: 150px;
            width: 30px;
            background-color: #FDE344;
            transform-origin: top center;
            position: absolute;
        }

        .handl {
            transform: rotate(10deg);
            top: 290px;
            left: 0;
            animation: handl 2s infinite;
        }

        .handr {
            transform: rotate(-10deg);
            top: 290px;
            right: 0;
            animation: handr 2s infinite;
        }

        .glovel,
        .glover {
            height: 60px;
            width: 30px;
            background-color: black;
            position: absolute;
            transform-origin: top center;
            top: 150px;
            border-radius: 0px 0px 15px 15px;
        }

        .cloth1,
        .cloth2,
        .cloth3 {
            background-color: #466c95;
            position: absolute;
        }

        .cloth1 {
            height: 25px;
            width: 280px;
            top: 275px;
        }

        .cloth2 {
            height: 60px;
            width: 200px;
            top: 300px;
            left: 40px;
        }

        .cloth3 {
            height: 140px;
            width: 280px;
            top: 360px;
            border-radius: 0px 0px 100px 100px;
        }

        .footl,
        .footr {
            height: 25px;
            width: 50px;
            background-color: #466c95;
            position: absolute;
        }

        .footl {
            top: 497px;
            left: 86px;
        }

        .footr {
            top: 497px;
            right: 86px;
        }

        .shoosel,
        .shooser {
            height: 25px;
            width: 80px;
            background-color: black;
            position: absolute;
        }

        .shoosel {
            left: -30px;
            top: 25px;
            border-top-left-radius: 10px;
        }

        .shooser {
            right: -30px;
            top: 25px;
            border-top-right-radius: 10px;
        }

        .pocket {
            height: 50px;
            width: 50px;
            border: 2px dotted orange;
            border-radius: 0px 0px 25px 25px;
            background-color: #466c95;
            box-shadow: -3px -5px 10px black;
            position: absolute;
            left: 75px;
            top: 6px;
        }

        .circle {
            height: 40px;
            width: 40px;
            border-radius: 20px;
            background-color: black;
            position: absolute;
            left: 5px;
        }

        .block {
            height: 25px;
            width: 25px;
            background-color: #466c95;
            transform: rotate(45deg);
            position: absolute;
            top: 7px;
            left: 7px;
        }

        @keyframes handl {
            0% {
                transform: rotate(5deg);
            }
            50% {
                transform: rotate(-5deg)
            }
            100% {
                transform: rotate(5deg)
            }
        }

        @keyframes handr {
            0% {
                transform: rotate(-5deg);
            }
            50% {
                transform: rotate(5deg)
            }
            100% {
                transform: rotate(-5deg)
            }
        }

        @keyframes move {
            0% {
                transform: translate(6px, -6px);
            }
            25% {
                transform: translate(6px, 6px);
            }
            50% {
                transform: translate(-6px, 6px);
            }
            75% {
                transform: translate(-6px, -6px);
            }
            100% {
                transform: translate(6px, -6px)
            }
        }
    </style>
</head>

<body>
    <div class="body">
        <div class="hairl"></div>
        <div class="hairr"></div>
        <div class="glassl">
            <div class="eyewl">
                <div class="eyeil">
                    <div class="jiel1"></div>
                    <div class="jiel2"></div>
                </div>
            </div>
        </div>
        <div class="glassr">
            <div class="eyewr">
                <div class="eyeir">
                    <div class="jier1"></div>
                    <div class="jier2"></div>
                </div>
            </div>
        </div>
        <div class="mouse"></div>
        <div class="handl">
            <div class="glovel"></div>
        </div>
        <div class="handr">
            <div class="glover"></div>
        </div>
        <div class="cloth1"></div>
        <div class="cloth2">
            <div class="pocket">
                <div class="circle">
                    <div class="block"></div>
                </div>
            </div>
        </div>
        <div class="cloth3"></div>
        <div class="footl">
            <div class="shoosel"></div>
        </div>
        <div class="footr">
            <div class="shooser"></div>
        </div>
    </div>
</body>

</html>